PORT=5000
# Neon Database Connection String (Pooled)
DATABASE_URL="postgresql://neondb_owner:npg_9ms3dFvckUOj@ep-noisy-union-akpukcpu-pooler.c-3.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require&pool_timeout=20&connection_limit=5"

# Direct Connection String for Migrations (Non-Pooled)
DIRECT_URL="postgresql://neondb_owner:npg_9ms3dFvckUOj@ep-noisy-union-akpukcpu.c-3.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="supersecretkey_change_in_production"
JWT_REFRESH_SECRET="supersecretrefreshkey_change_in_production"
NODE_ENV="development"
FRONTEND_URL="http://localhost:3000"
EMAIL_SERVICE="gmail"
EMAIL_USER="test@example.com"
EMAIL_PASS="password"
CLOUDINARY_CLOUD_NAME="cloud_name"
CLOUDINARY_API_KEY="api_key"
CLOUDINARY_API_SECRET="api_secret"
